<aura:component controller="QuickOppAccountSearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >  
    <!--Picklist Attributes-->
    <aura:attribute name="countryMap" type="Map"/>
    <aura:attribute name="nationalityMap" type="Map"/>
    <aura:attribute name="countryCodeMap" type="Map"/>
    <aura:attribute name="countryResMap" type="Map"/>
    <aura:attribute name="isEdit" type="boolean" default="TRUE"/>
    <aura:attribute name="recordType" type="String" default="PersonAccount"/>
    <!--Filter Attributes-->
    <aura:attribute name="accName" type="String" />
    <aura:attribute name="accNum" type="String" />
    <aura:attribute name="accEmail" type="String" />
    <aura:attribute name="accMob" type="String" />
    <aura:attribute name="accEID" type="String" />
    <aura:attribute name="accTDN" type="String" />
    <aura:attribute name="searchKey" type="String" />
    <!--Account Search Table Attributes-->
    <aura:attribute name="data" type="Account[]" />  
    <aura:attribute name="accountId" type="String" /> 
    <aura:attribute name="maxRowSelection" type="Integer" default="1"/>
    <aura:attribute name='columns' type='List'/>
    <aura:attribute name='selectedAccts' type='List'/>
    <aura:attribute name='displayAccTable' type='Boolean' default="FALSE"/>
    <!--Account Attributes-->
    <aura:attribute Name="thirdPartyAccount" type="object"  access="public" /> 
    <aura:attribute name='accExist' type='Boolean' default="FALSE"/>
    <aura:attribute name='accEdit' type='Boolean' default="FALSE"/>
    <aura:attribute name='showThirdPartyModal' type='Boolean' default="FALSE"/>
    <aura:attribute name="displayAccTabl" type="Boolean" default="true"/>
    <aura:attribute name="newAcc" type="boolean" default="FALSE"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="accSelection" type="String" />
    <aura:attribute name="isPerson" type="boolean" default="FALSE"/>
    <aura:attribute name="isOrg" type="boolean" default="FALSE"/>
    <aura:attribute name="newAccount" type="Account" default="{'sObjectType' : 'Account'}"/>
    <aura:attribute name="primaryAddress" type="Address__c" default="{'sObjectType' : 'Address__c'}"/>
    <aura:attribute name="secAddress" type="Address__c" default="{'sObjectType' : 'Address__c'}"/>
    <aura:attribute name='addrColumns' type='List'/>
    <aura:attribute name='addrData' type='List'/>
    <aura:attribute name="showSearchErr" type="boolean" default="FALSE"/>
    <aura:attribute name="displayVisaFields" type="Boolean" default="FALSE"/>
    <aura:attribute name="makePassportsMandatory" type="Boolean" default="FALSE"/>
    <aura:attribute name="accfields" type="Object" />
    
    <aura:attribute name="options"   
                    type="List"   
                    default="[{'label': 'Individual', 'value': 'Individual'},  
                             {'label': 'Organization', 'value': 'Organization'},  
                             {'label': 'Capture from Emirates Id', 'value': 'Capture from Emirates Id'}]"/> 
    
    <!--Emirates Id Attributes-->
    <aura:attribute name="transactionId" type="String"/>
    <lightning:empApi aura:id="empApi" />
    <aura:attribute name="channel" type="String" default="/event/Emirates_Id__e"/>
    <aura:attribute name="subscription" type="Map"/>
    <aura:registerEvent name="QuickBook" type="c:QuickBookEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!--spinner attributs -->
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <!--Account Type Selection-->
    <aura:if  isTrue="{!and(!v.accExist, !v.newAcc)}" >
        <lightning:card variant="Narrow" title="Customer Details"  iconName="standard:account" >
            <div class="slds-m-left_x-small slds-text-align_center">
                <lightning:radioGroup options="{!v.options}"  
                                      value="{!v.accSelection}"  
                                      type="button" 
                                      onchange="{!c.handleTypeChange}"
                                      />
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <!--Search Filters-->
                <lightning:layout verticalAlign="end">
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <lightning:input type="search" name="x" value="{!v.accName}" aura:id="accName" placeholder="Customer Name" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <lightning:input type="search" name="x" value="{!v.accNum}" aura:id="accNum" placeholder="Account Number" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <lightning:input type="search" name="x" value="{!v.accEmail}" aura:id="accEmail" placeholder="Email" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <lightning:input type="search" name="x" value="{!v.accMob}" aura:id="accMob" placeholder="Mobile" />
                    </lightning:layoutItem>
                    <aura:if isTrue="{!!v.isOrg}">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:input type="search" name="x" value="{!v.accEID}" aura:id="accEID" placeholder="EID" />
                        </lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!v.isOrg}">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:input type="search" name="x" value="{!v.accTDN}" aura:id="accTDN" placeholder="Trade License Number" />
                        </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
                <div class="slds-m-left_x-small slds-text-align_center">  
                    <lightning:button variant="brand" label="{!v.spinner == true ? 'Searching...' : 'Search'}" onclick="{!c.searchCustomers}"></lightning:button>
                    <lightning:button variant="brand" label="Reset" onclick="{!c.reset}"></lightning:button>
                    <lightning:button variant="brand" label="New Customer" onclick="{!c.createNewAcc}"></lightning:button>
                </div> 
                <br></br>
                <!--Table to show Account Search Results-->
                <aura:if isTrue="{!v.displayAccTable}">
                    <div class="slds-scrollable--y" style="height:350px">
                        <aura:if isTrue="{!v.data}">
                            <lightning:datatable
                                                 columns="{!v.columns}"
                                                 data="{!v.data}"
                                                 keyField="Id"
                                                 maxRowSelection="{!v.maxRowSelection}"
                                                 hideCheckboxColumn="true"
                                                 resizeColumnDisabled="true"
                                                 onrowaction="{!c.addCustomer}"/>
                        </aura:if>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showSearchErr}">
                    <div class="slds-text-align_center slds-text-heading_medium">No Customer Found. Please create or change filters.</div>
                </aura:if>
                <br></br>
            </div>
        </lightning:card>
    </aura:if>
    
    <!--Form to Display Attached Account Details-->
    <aura:if isTrue="{!v.accExist}">
        <br></br>
        <lightning:card variant="Narrow" title="Customer Details" iconName="standard:account" class="slds-card slds-card_boundary">
            <div class="slds-m-left_x-small slds-text-align_center">
                <lightning:buttonGroup>
                    <lightning:button class="slds-m-left_x-small" variant="brand-outline" label="Edit" onclick="{!c.editCustomer}"> </lightning:button>
                    <lightning:button variant="brand-outline" label="Remove Customer" onclick="{!c.removeCustomer}"> </lightning:button>
                    <lightning:button variant="brand-outline" label="Add/View Third Party" onclick="{!c.addViewThirdParty}"> </lightning:button>
                </lightning:buttonGroup>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <aura:if isTrue="{!v.newAccount.IsPersonAccount}" >  
                            <lightning:input type="Text" value="{!v.newAccount.FirstName}" label="First Name"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                            <lightning:input type="Text" value="{!v.newAccount.LastName}" label="Last Name"   disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                            <lightning:input type="Text" value="{!v.newAccount.Emirates_Ids__c}" label="Emirates Id"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                            <lightning:input type="Text" value="{!v.newAccount.Nationality__c}" label="Nationality" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                        </aura:if>
                        <aura:if isTrue="{!!v.newAccount.IsPersonAccount}">
                            <lightning:input type="Text" value="{!v.newAccount.Name}" label="Company Name"  disabled="true" class="slds-form-element_stacked" variant="label-inline"/>
                            <aura:if isTrue="{!v.isEdit}" > 
                                <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Trade_License_Number__c}" label="Trade License Number"  disabled="true" pattern="[a-zA-z0-9]+" class="slds-form-element_stacked" variant="label-inline"/>
                            </aura:if>
                            <aura:if isTrue="{!!v.isEdit}" >
                                <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Trade_License_Number__c}" label="Trade License Number"  disabled="{!v.isEdit}" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" class="slds-form-element_stacked" variant="label-inline"/>
                            </aura:if>
                        </aura:if>
                        <lightning:input type="Text" value="{!v.newAccount.Arabic_Name__c}" label="Arabic Name"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                        <lightning:input type="email" value="{!v.newAccount.Primary_Email__c}" label="Primary Email"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                        <lightning:input type="Text"  value="{!v.newAccount.Primary_Country_Code__c}" label="Primary Country Code" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                        <lightning:input type="Text" value="{!v.newAccount.Primary_Mobile__c}" label="Primary Mobile"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <aura:if isTrue="{!v.newAccount.IsPersonAccount}"> 
                            <lightning:input type="Text"  value="{!v.newAccount.Country_Of_Residence__c}" label="Country of Residence" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                            <aura:if isTrue="{!v.isEdit}" > 
                                <lightning:input  type="Text" value="{!v.newAccount.Passport_Number__c}" label="Passport Number" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input type="Date" value="{!v.newAccount.Passport_Issue_Date__c}" label="Passport Issue Date"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input type="Date" value="{!v.newAccount.Passport_Expiry_Date__c}" label="Passport Expiry Date"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input  type="Text" value="{!v.newAccount.Passport_Issue_Place__c}" label="Passport Issue Place"   disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                            </aura:if>
                            <aura:if isTrue="{!!v.isEdit}" >
                                <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Number__c}" label="Passport Number" disabled="{!v.isEdit}" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Issue_Date__c}" label="Passport Issue Date"  disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Expiry_Date__c}" label="Passport Expiry Date"  disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                                <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Issue_Place__c}" label="Passport Issue Place"   disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                            </aura:if>
                            <aura:if isTrue="{!v.newAccount.Country_Of_Residence__c != 'United Arab Emirates'}">
                                 <aura:if isTrue="{!v.isEdit}" >
                                    <lightning:input type="Text" value="{!v.newAccount.Visa_Number__c}" label="Visa Number" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                    <lightning:input type="Date" value="{!v.newAccount.Visa_Start_Date__c}" label="Visa Start Date"  disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                    <lightning:input type="Date" value="{!v.newAccount.Visa_End_Date__c}" label="Visa End Date" disabled="true" class="slds-form-element_stacked" variant="label-inline" />
                                </aura:if>
                                <aura:if isTrue="{!!v.isEdit}" >
                                    <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Visa_Number__c}" label="Visa Number" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                                    <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Visa_Start_Date__c}" label="Visa Start Date"  disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                                    <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Visa_End_Date__c}" label="Visa End Date" disabled="{!v.isEdit}" class="slds-form-element_stacked" variant="label-inline" />
                                </aura:if>
                            </aura:if>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:card>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                <lightning:card variant="Narrow" title="Address" iconName="standard:account">
                    <aura:if isTrue="{!v.newAccount.Address__r}">
                        <lightning:datatable
                                             columns="{!v.addrColumns}"
                                             data="{!v.newAccount.Address__r}"
                                             keyField="Id"
                                             hideCheckboxColumn="true" />
                        <aura:set attribute="else">
                            <div class="slds-text-align_center slds-text-heading_medium">No Address Exist for the Customer.</div>
                        </aura:set>
                    </aura:if>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout> 
        <aura:if isTrue="{!!v.isEdit}">
            <div class="slds-m-top_medium slds-text-align_center">
                <lightning:button type="submit" label="Save" variant="brand" onclick="{!c.handleAccountSave}">  </lightning:button>
                <lightning:button variant="brand" label="Cancel" onclick="{!c.cancelAccEdit}"> </lightning:button>
            </div>
        </aura:if>
        
    </aura:if>
    <!--New Account Section-->
    <aura:if isTrue="{!v.newAcc}">
        <lightning:card variant="Narrow" title="Customer Details" iconName="standard:account">
            <lightning:layout>
                <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="6">
                    <aura:if isTrue="{!or(v.newAccount.accType=='PersonAccount',v.recordType=='PersonAccount')}"> 
                        <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.FirstName}" label="First Name" class="slds-form-element_stacked" variant="label-inline" required="true"/>
                        <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.LastName}" label="Last Name" class="slds-form-element_stacked" variant="label-inline" required="true"/>
                        <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Emirates_Ids__c}" label="Emirates Id" pattern="^784-[0-9]{4}-[0-9]{7}-[0-9]{1}$" messageWhenPatternMismatch="Please enter the Emirates Id in the proper format: 784-XXXX-XXXXXXX-X" class="slds-form-element_stacked" variant="label-inline"/>
                        <div class="slds-form_horizontal">
                            <lightning:select aura:id="fieldId" value="{!v.newAccount.Nationality__c}" label="Nationality" required="true" class="slds-form-element_stacked" variant="label-inline">
                                <option value="UAE National"></option>
                                <aura:iteration items="{!v.nationalityMap}" var="item">
                                    <option text="{!item.value}" value="{!item.key}" selected="{!item.key==v.newAccount.Nationality__c}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!or(v.newAccount.accType=='Business_RecordType',v.recordType=='Business_RecordType')}">
                        <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Name}" label="Company Name"  class="slds-form-element_stacked" variant="label-inline" required="true"/>
                        <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Trade_License_Number__c}"  required="true" label="Trade License Number" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" class="slds-form-element_stacked" variant="label-inline"/>
                    </aura:if>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Arabic_Name__c}" label="Arabic Name" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="email" value="{!v.newAccount.Primary_Email__c}" label="Primary Email" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                    <div class="slds-form_horizontal">
                        <lightning:select aura:id="fieldId" value="{!v.newAccount.Primary_Country_Code__c}" label="Primary Country Code" required="true" class="slds-form-element_stacked" variant="label-inline">
                            <option text="UAE(+971)" value="971"></option>
                            <aura:iteration items="{!v.countryCodeMap}" var="item">
                                <option text="{!item.value}" value="{!item.key}" ></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Primary_Mobile__c}" pattern="[0-9]+" messageWhenPatternMismatch="Please enter numbers only" label="Primary Mobile" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="6">
                    <aura:if isTrue="{!or(v.newAccount.accType=='PersonAccount',v.recordType=='PersonAccount')}"> 
                        <div class="slds-form_horizontal">
                            <lightning:select aura:id="fieldId"  value="{!v.newAccount.Country_Of_Residence__c}" label="Country of Residence" required="true" class="slds-form-element_stacked" variant="label-inline" onchange="{!c.handleCountryofResidenceChange}">
                                <option value="AE"></option>
                                <aura:iteration items="{!v.countryResMap}" var="item">
                                    <option text="{!item.value}" value="{!item.key}" selected="{!item.key == v.account.Country_Of_Residence__c}" ></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <aura:if isTrue="{!v.makePassportsMandatory}"> 
                            <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Number__c}"  required="true" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" label="Passport Number" class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Issue_Date__c}"  required="true" label="Passport Issue Date"  class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Expiry_Date__c}"  required="true" label="Passport Expiry Date"  class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Issue_Place__c}" label="Passport Issue Place" class="slds-form-element_stacked" variant="label-inline"/>
                        </aura:if>
                        <aura:if isTrue="{!!v.makePassportsMandatory}"> 
                            <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Number__c}" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" label="Passport Number" class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Issue_Date__c}" label="Passport Issue Date"  class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Passport_Expiry_Date__c}" label="Passport Expiry Date"  class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Passport_Issue_Place__c}" label="Passport Issue Place" class="slds-form-element_stacked" variant="label-inline"/>
                        </aura:if>
                        <aura:if isTrue="{!v.displayVisaFields}"> 
                            <lightning:input aura:id="fieldId" type="Text" value="{!v.newAccount.Visa_Number__c}" pattern="[a-zA-z0-9]+" messageWhenPatternMismatch="Special Characters are not Allowed" label="Visa Number" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Visa_Start_Date__c}" label="Visa Start Date" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                            <lightning:input aura:id="fieldId" type="Date" value="{!v.newAccount.Visa_End_Date__c}" label="Visa End Date" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                        </aura:if>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="6">
                <lightning:card variant="Narrow" title="Primary Address" iconName="standard:account">
                    <!--<lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.Name}" label="Primary Address" required="true" class="slds-form-element_stacked" variant="label-inline"/>-->
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.City__c}" label="City" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.Postal_Code__c}" label="Postal Code" required="true" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.Street_Name__c}" label="Street Name" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.House_Apartment_No__c	}" label="House/Aprtment No" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.primaryAddress.Arabic_Address__c}" label="Arabic Address" class="slds-form-element_stacked" variant="label-inline"/>
                    <div class="slds-form_horizontal">
                        <lightning:select aura:id="fieldId" value="{!v.primaryAddress.Country_New__c}" label="Country" required="true" class="slds-form-element_stacked" variant="label-inline">
                            <option value="United Arab Emirates"></option>
                            <aura:iteration items="{!v.countryMap}" var="item">
                                <option text="{!item.value}" value="{!item.key}" ></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </lightning:card>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="6">
                <lightning:card variant="Narrow" title="Secondary Address" iconName="standard:account">
                    <!--<lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.Name}" label="Secondary Address" class="slds-form-element_stacked" variant="label-inline"/>-->
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.City__c}" label="City" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.Postal_Code__c}" label="Postal Code" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.Street_Name__c}" label="Street Name" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.House_Apartment_No__c	}" label="House/Aprtment No" class="slds-form-element_stacked" variant="label-inline"/>
                    <lightning:input aura:id="fieldId" type="Text" value="{!v.secAddress.Arabic_Address__c}" label="Arabic Address" class="slds-form-element_stacked" variant="label-inline"/>
                    <div class="slds-form_horizontal">
                        <lightning:select aura:id="fieldId" value="{!v.secAddress.Country_New__c}" label="Country">
                            <option value=""></option>
                            <aura:iteration items="{!v.countryMap}" var="item">
                                <option text="{!item.value}" value="{!item.key}" ></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                <lightning:card variant="Narrow" title="Third Party Details" iconName="standard:account">
                    <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                        <div class="slds-align_absolute-center slds-m-left_xx-large">
                            <label class="slds-form-element__label">Third Party Representative Account</label>
                                    <c:LookupComponent objectName="Account"
                                                       field_API_text="Name"
                                                       field_API_val="Id"
                                                       limit="8"
                                                       field_API_search="Name"
                                                       lookupIcon="custom:custom62" 
                                                       selItem="{!v.thirdPartyAccount}"
                                                       placeholder="Search Third Party Representative"
                                                       /> 
                            </div>
                                </lightning:layoutItem>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <div class="slds-m-top_medium slds-text-align_center">
            <lightning:button type="submit" label="Save" variant="brand" onclick="{!c.handleAccountSave}">  </lightning:button>
            <lightning:button variant="brand" label="Cancel" onclick="{!c.cancelAccEdit}"> </lightning:button>
        </div>
    </aura:if>

    <!--Modal for Add/View Third Party -->
    <aura:if isTrue="{!v.showThirdPartyModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                            onclick="{! c.closeThirdPartyModal }"
                                            alternativeText="close"
                                            variant="bare-inverse"
                                            class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Third Party Details</h2>
                </header>
                <div class="slds-modal__content">  
                    <lightning:recordEditForm aura:id="thirdPartyForm" onsubmit="{!c.handleThirdPartyDetails}" recordId="{!v.recordId}" density="compact" objectApiName="Opportunity">
                        <lightning:messages />
                        <div class="slds-m-top_large" style="width:90%;">
                            <lightning:inputField  fieldName="Power_Of_Attorney__c" />
                            <lightning:inputField  fieldName="Third_Party_Representative_Arabic_Name__c" />
                            <lightning:inputField  fieldName="Third_Party_Representative_Arabic_Addres__c" />
                        </div>
                        <div class="slds-align_absolute-center">
                            <lightning:button class="slds-m-top_small slds-m-right_small slds-m-bottom_large slds-align_absolute-center" label="Close" onclick="{!c.closeThirdPartyModal}" />
                            <lightning:button class="slds-m-top_small slds-m-bottom_large slds-align_absolute-center" variant="brand" type="submit" name="update" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
</aura:component>