<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                            controller="UnitInfoOnCallingListController"
                            access="global" >
    
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>   
<aura:attribute name="unitID" type = "String" default=''/>
    

<lightning:card iconName="custom:custom11" title="Unit Details">
         <aura:if isTrue="{!v.unitID!=''}">
            <lightning:recordViewForm recordId="{!v.unitID}" objectApiName="Unit__c">
                 <p class="slds-p-horizontal_small">
                <!-- Forming a grid of two equal columns -->
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField fieldName="Name" /> 
                        <lightning:outputField fieldName="Project__c" /> 
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField fieldName="Unit_Status__c" /> 

                    </div>
                   
                </div>
            </p>
        </lightning:recordViewForm>
     </aura:if>
     <aura:if isTrue="{!v.unitID==''}">
      <div><b><center>No Unit is available on Calling List</center></b></div>   
      </aura:if>   
    </lightning:card>       
    
    
    
</aura:component>