<aura:component controller="QuickBookTimerController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="second" type="string"/>
    <aura:attribute name="minute" type="string"/>
    <aura:attribute name="hour" type="string"/>
    <aura:attribute name="day" type="string"/>
    <aura:attribute name="msg" type="String"/>
    <aura:attribute name="isValid" type="Boolean" default="false"/>
    <aura:attribute name="showWarning" type="Boolean" default="false"/>
    <aura:attribute name="showBookedUnits" type="Boolean" default="false"/>
    <aura:attribute name="currentUnitList" type="List"/>
    <aura:attribute name="columnsforexistingUnit" type="List"/>
    <aura:attribute name="stopTimer" type="Boolean" default="false"/>
    <div class="slds">
        <aura:if isTrue="{!v.isValid}">
            <div class="timerHolder" >
                <h2 id="element-with-table-label" class="slds-text-heading_medium slds-align_absolute-center" style="margin-left:13px;">Time Remaining</h2>
                <br/>
                <div class="slds-grid" style="margin-left:5px;">
                    <div style="Text-align:center;Width:20%" class="slds-align_absolute-center">
                        <div id="minutes_holder" style="margin: 5px">
                            <center><b>MIN</b></center>
                            <div id="minsBox" > {!v.minute} </div>
                        </div>
                        <div id="seconds_holder" style="margin: 5px">
                            <center><b>SEC</b></center>
                            <div id="secsBox" > {!v.second} </div>
                        </div>
                    </div>
                </div>
            </div>
            <aura:set attribute="else">
                <div id="msg" class="slds-notify slds-notify_alert slds-alert_warning slds-text-heading_medium">
                    <h2>{!v.msg}</h2>
                </div>
            </aura:set>
        </aura:if> 
        <aura:if isTrue="{!v.showWarning}">
            <div id="msg" class="slds-notify slds-notify_alert slds-alert_warning slds-text-heading_medium">
                <h2>Warning!Unit will be relaeased back in two minutes</h2>
            </div>
        </aura:if>
    </div>
</aura:component>