<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="FetchOpportunityUnits" >
	<aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!--Force:refreshView is an event that can be used to refresh the view.-->
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <aura:registerEvent name="cmpEvent" type="c:RefreshParentComponent"/>
    <aura:attribute name="residentialCols" type="List"/>
    <aura:attribute name="commericalCols" type="List"/>
    <aura:attribute name="commercialPriceChangeCols" type="List"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="commericalData" type="Object"/>
    <aura:attribute name="selectedLeads" type="List"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="showDeleteBox" type="boolean" default="false"/>
    <aura:attribute name="ButtonShow" type="boolean" default="false"/>
    <aura:attribute name="PaginationList" type="list"/> 
    <aura:attribute name="selectedCount" type="integer" default="0"
                    description="selected Records Count"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="5"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="integer" default="1"/>
    <aura:attribute name="showUnits" type="boolean" default="false"/>
    <aura:attribute name="unitSearchScreenDisable" type="Boolean" default="false"/>
    <aura:attribute name="totalPagesCount" type="integer"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false" />
    <aura:attribute name="hideCheckbox" type="Boolean" default="false"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="5"/>
    <aura:attribute name="opportunitySobj" type="Object"/>
    <aura:attribute name="displayCommerical" type="Boolean" default="false"/>
    <aura:attribute name="displayResidential" type="Boolean" default="false"/>
    <aura:attribute name="displayCommercialSpecial" type="Boolean" default="false"/>
     
    <aura:if isTrue = "{!v.showUnits}">
    <lightning:card title="Deal Units" iconName="standard:products">
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <p class="slds-m-around_small slds-float--left">
                    
                    <span class="slds-badge slds-badge_lightest" style="display:inline-block;background: aliceblue;">
                        
                        
                        Total Records : {!v.selectedRowsCount > 0 ? v.selectedRowsCount + '/' : ''} {!v.totalRecordsCount} 
                        
                    </span>
                </p>
            </div>
            <div class="slds-float_right">
                <aura:if isTrue="{!v.ButtonShow}">
                    <lightning:button variant="brand" label="Remove" title="Brand action" onclick="{!c.handleConfirmDialog }" class="buttonColor"/>
                </aura:if>
            </div>
        </div>
        
        <div style="margin:10px"><!-- style="height: 300px">-->
            <aura:if isTrue="{!v.displayResidential}">
            <lightning:datatable aura:id="ltngCmp"
                                 columns="{! v.residentialCols }"
                                 data="{! v.data }"
                                 keyField="id"
                                 onrowselection="{! c.updateSelectedText}"
                                 hideCheckboxColumn="{!v.hideCheckbox}"/>
                                 <!--maxRowSelection = "{!v.maxRowSelection}"
                                 />-->
            </aura:if>
            <aura:if isTrue="{!v.displayCommerical}">
            <lightning:datatable aura:id="ltngCmp"
                                 columns="{! v.commericalCols }"
                                 data="{! v.commericalData }"
                                 keyField="id"
                                 onrowselection="{! c.updateSelectedText}"
                                 hideCheckboxColumn="{!v.hideCheckbox}"/>
                                 <!--maxRowSelection = "{!v.maxRowSelection}"
                                 />-->
            </aura:if>
            <aura:if isTrue="{!v.displayCommercialSpecial}">
            <lightning:datatable aura:id="ltngCmp"
                                 columns="{! v.commercialPriceChangeCols }"
                                 data="{! v.commericalData }"
                                 keyField="id"
                                 onrowselection="{! c.updateSelectedText}"
                                 hideCheckboxColumn="{!v.hideCheckbox}"/>
                                 <!--maxRowSelection = "{!v.maxRowSelection}"
                                 />-->
            </aura:if>
      <!--  Pagination Buttons Start -->
                       <!-- <div class="slds-align_absolute-center">         
                            <lightning:button variant="brand"
                                              label="Previous"
                                              disabled="{!v.startPage == 0}" 
                                              class="{!v.startPage == 0 ? '' : 'buttonColor' }"
                                              onclick="{!c.navigation}"
                                              iconName="utility:back"
                                              name="previous"/>
                            
                            <span class="slds-badge slds-badge_lightest"
                                  style="margin-right: 10px;margin-left: 10px;">
                                Page {!v.currentPage} out of {!v.totalPagesCount}
                            </span>
                            
                            <lightning:button variant="brand"
                                              label="Next"
                                              disabled="{!(v.endPage + 1) >= v.totalRecordsCount}" 
                                              class="{!(v.endPage + 1) >= v.totalRecordsCount  ? '' : 'buttonColor' }"
                                              onclick="{!c.navigation}"
                                              iconName="utility:forward"
                                              iconPosition="right"
                                              name="next"/>
                        </div>  -->
                   
                <!--  Pagination Buttons End -->
               </div>
    </lightning:card> 
</aura:if>
    <!--Added if to render the modal for confirmation.-->
    <aura:if isTrue="{!v.showDeleteBox}">
        
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation to Remove Selected Records.</h1>
                </header>
                <div class="slds-modal__content slds-p-around--medium">
                    <aura:if isTrue="{!v.isSpinner}">
                    <lightning:spinner class="spins" size="medium" variant="brand" alternativeText="Loading" />
                </aura:if>
                    <center><b>If you click Remove, Units selected will be Removed or else select Cancel to stay on this page.</b></center>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button name='Cancel' class="buttonColor" label='Cancel' onclick='{!c.handleConfirmDialogCancel}'/>
                    <lightning:button variant="brand" class="buttonColor" name='Remove' label='Remove' onclick='{!c.handleClick}'/>
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div> 
    </aura:if>
</aura:component>