<!--Author Mamta Gupta-->
<!-- Purpose Quick Lead creation for Leasing -->
<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes">
    <aura:attribute name="leasingtype" type="String" default=""/>   
      <aura:attribute name="spinner" type="boolean" default="FALSE"/> 

     <!--loading spinner start-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <lightning:card iconName="standard:lead" title="Create Lead">
       <lightning:recordEditForm
                                 aura:id="leadCreateForm"
                                 objectApiName="Lead"
                                 onerror="{!c.handleError}"
                                 onsubmit="{!c.onRecordSubmit}" 
                                 onsuccess="{!c.handleOnSuccess}"
                                 class="slds-card__body_inner">
            
            <!--<lightning:messages aura:id="messages" />-->
            
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade slds-m-top_small">
                    <span class="slds-truncate slds-p-horizontal_small">Lead Information</span>
                </h3>
                <div class="slds-section__content" >
                       
                    <div class="slds-grid">
                        
                         <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Salutation"></lightning:inputField>
                        </div>
                        
                     
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="FirstName"></lightning:inputField>
                        </div>
                        
                        
                       
                        
                    </div>
                    
                    <div class="slds-grid">
                        
                         <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="LastName"></lightning:inputField>
                        </div>
                        
                         <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Email" required="true"></lightning:inputField>
                        </div>
                        
                        
                        
                    </div>
                    
                     <div class="slds-grid">
                        
                       <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Interested_In__c" value="Residential Leasing" disabled="true"></lightning:inputField>
                        </div>
                        
                        
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <!--<lightning:inputField fieldName="Leasing_Type__c" value="Residential Units" required="true"></lightning:inputField>
                        --><lightning:select name="selectItem" label="Leasing Type"  value="{!v.leasingtype}" required="true">
                                        <option value=""></option>
                                        <option value="Residential Units" >Residential Units</option>
                                        <option value="Commercial Units">Commercial Units</option>
                                    </lightning:select>
                         
                         </div>
                        
                    </div>
                                        
                    
                    <div class="slds-grid">
                        
                       <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Country_Code__c"></lightning:inputField>
                        </div>
                        
                        
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="MobilePhone" required="true"></lightning:inputField>
                        </div>
                        
                    </div>
                    
                     <div class="slds-grid">
                        
                       <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Inventory_Project__c" required="true"></lightning:inputField>
                        </div>
                        
                          <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Space_Types__c" required="true"></lightning:inputField>
                        </div>
                      
                        
                    </div>
                    
                     <div class="slds-grid">
                        
                       <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <lightning:inputField fieldName="Property_Type__c" required="true"></lightning:inputField>
                        </div>
                          
                    </div>
                    

                    </div>
            </div>
            <div class="slds-m-top_medium" style="margin-left:15px;">
                <lightning:button type="submit" label="Save" variant="brand"/>

            </div>
        </lightning:recordEditForm>
    </lightning:card>
 
</aura:component>