<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                controller="CW_BrokerPortalFileUpload">
    
    
    
    <aura:dependency resource="markup://force:showToast" type="EVENT" />
    <aura:handler event="force:showToast" action="{!c.doInit}" />
    <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file -->  
    <aura:attribute name="parentId" type="Id" default="{!v.recordId}"/>
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    
    <!-- 'fileName' attribute for display the selected file name -->  
    <aura:attribute name="files" type="ContentDocument[]"/>  
    <aura:attribute name="requiredDocumentList" type="List"/>  
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.gif','.doc','.docx', '.pdf','.csv','.xls','.xlsx','.png','.txt','.msg']"/>  
    <aura:attribute name="multiple" type="Boolean" default="false"/>      
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="mdtDocumentList" type="List" />
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="recId" type="string"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>  
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller --> 
    
    <aura:attribute name="custDoc" type="Document__c" default="{'sobjectType': 'Document__c'}" />
    <aura:attribute name="docEdit" type="Document__c" default="{'sobjectType': 'Document__c'}" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="cusRecList" type="Document__c[]"/>
    <!-- <aura:attribute name="deleteRecord" type="Id"/> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="docType" type="Document__c" />
    <aura:attribute name="expDateMandatory" type="boolean" default="false" />
    <aura:attribute name="expDateValidationError" type="boolean" default="false" />
    <aura:attribute name="issueDateMandatory" type="boolean" default="false" /> 
    <aura:attribute name="DoccumentIDMandatory" type="boolean" default="false" /> 
    <aura:attribute name="issueDateValidationError" type="boolean" default="false" /> 
    <aura:attribute name="docTypeValidationError" type="boolean" default="false" /> 
    <!--<aura:attribute name="isEmirates" type="boolean" default="false" /> 
    <aura:attribute name="isPassport" type="boolean" default="false" /> -->
    <aura:attribute name="AccountMap" type="Map"/>
    <aura:attribute name="docRequireMap" type="Map"/>
    <aura:attribute name="IsallrequiredFilesUploaded" type="boolean" default="true"/>
    <aura:attribute name="documentsUploadedSet" type="Set" />
    <aura:attribute name="documentsUploadedLst" type="String[]" default="[]"/>
    <aura:attribute name="requiredDocList" type="List"/> 
    <aura:attribute name="currentUserID" type="String"/>  
    <aura:attribute name="DocumentList" type="CW_AgencyRegistrationFormHelper.documentWrapper[]"/>
    <aura:attribute name="agencyApprovalStatus" type="String" default="Draft"/>
    <aura:attribute name="agencyID" type="String" /><!-- Added By Mamta-->

    
    <aura:attribute name="isExistingBroker" type="boolean" default="false"/><!--Added By Mamta-->
    
    <aura:attribute name="isError" type="boolean" default="false"/>

    <!--use aura:if for show-hide the loading spinner image--> 
    <aura:if isTrue="{!v.showLoadingSpinner}">
        <div class="spinner">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </div>
    </aura:if>  
    <div class="slds-form_horizontal slds-form slds-grid slds-wrap">
        <div class="slds-col  slds-size_1-of-1  slds-col-section">
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Documents</span>
                </h3>
            </div>          
        </div>
    </div>



    <div class="slds-form_horizontal slds-form slds-grid">
        <div class="slds-col  slds-size_1-of-1  slds-col-section">
            <aura:if isTrue="{!not(empty(v.DocumentList))}">
                <aura:iteration items="{!v.DocumentList}" var="Doc" indexVar="index">
                    <br/><br/>
                    <div class="card">
                        <div class="card-header">
                                <i class="fa fa-file"></i>&nbsp;&nbsp; {!Doc.documentRecord.Document_Type__c}
                        </div>
                        
                        
                        <div class="card-body">
                            <aura:if isTrue="{!or(!Doc.documentRecord.Document_Attached__c,Doc.isEdit,Doc.isNew)}">
                                <h5 class="card-title">Please fill the form and upload correct document
                                    
                                </h5>
                                <hr></hr>
                            </aura:if>
                            
                            
                            
                            <div class="slds-form_horizontal slds-form slds-grid slds-wrap slds-p-around_none">
                                <div class="slds-col  slds-size_1-of-1  slds-col-section">
                                    
                                    <div class=" slds-grid slds-wrap .slds-align_absolute-left">
                                        
                                        <aura:if isTrue="{!or(!Doc.documentRecord.Document_Attached__c,Doc.isEdit,Doc.isNew)}">
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                <lightning:input name="input_test" value="{!Doc.documentRecord.Document_ID_Number__c}" autocomplete="off" label="{!Doc.documentIdLabel}" required="{!Doc.DoccumentIDMandatory}" pattern="^[a-zA-Z0-9]*$" messageWhenPatternMismatch="Enter valid ID/Number in correct format."/>
                                            </div>
                                            <aura:if isTrue="{!Doc.showPlaceOfIssue}">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                    <lightning:input name="input_test" value="{!Doc.documentRecord.Place_of_Issue__c}" autocomplete="off" label="Place of Issue" />
                                                </div>
                                            </aura:if>
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                                <span onchange="{!c.validateIssueDate}"  id="{!Doc.documentRecord.Id}">  
                                                    <lightning:input type="Date" name="input_test" value="{!Doc.documentRecord.Issue_Date__c}" 
                                                                     autocomplete="off" label="Issue Date" required="{!Doc.issueDateMandatory}" 
                                                                     format="dd/MM/yyyy" dateStyle="short"/></span>
                                                <aura:if isTrue="{!v.issueDateValidationError}">
                                                    <div class="slds-text-color_error slds-p-left_x-small">
                                                        Date must be today or in past.
                                                    </div>
                                                </aura:if> 
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                                <span onchange="{!c.validateExpiryDate}"  id="{!Doc.documentRecord.Id}"> 
                                                    <lightning:input type="Date" name="input_test" value="{!Doc.documentRecord.Expiry_Date__c}" 
                                                                     autocomplete="off" label="Expiry Date" 
                                                                     required="{!Doc.expDateMandatory}" format="dd/MM/yyyy" dateStyle="short" aura:id="expiryDate"/></span>
                                                <aura:if isTrue="{!v.expDateValidationError}">
                                                    <div class="slds-text-color_error slds-p-left_x-small">
                                                        Expiry date must be in future.
                                                    </div>
                                                </aura:if>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                <lightning:textarea name="input_test" value="{!Doc.documentRecord.Remark__c }" label="Remarks"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                <aura:if isTrue="{!and (v.expDateValidationError,v.issueDateValidationError)}" ></aura:if>
                                                <lightning:fileUpload multiple="{!v.multiple}"
                                                                      name="{!Doc.documentRecord.Id}"
                                                                      fileFieldName="temp_Guest_Record_fileupload__c"
                                                                      accept="{!v.accept}" 
                                                                      recordId="{!v.currentUserID}"
                                                                      onclick="{!c.validateDateFields}"  
                                                                      onuploadfinished="{!c.uploadFinished}"
                                                                      class="borderRadius" 
                                                                      />
                                            </div>
                                            <aura:set attribute="else">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                    Document ID Number : {!Doc.documentRecord.Document_ID_Number__c}
                                                </div>
                                                <aura:if isTrue="{!Doc.showPlaceOfIssue}">
                                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                        Place of Issue : {!Doc.documentRecord.Place_of_Issue__c}
                                                    </div>
                                                </aura:if>
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                    Issue Date : <ui:outputDate value="{!Doc.documentRecord.Issue_Date__c}" format="dd/MM/yyyy"/>
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                    Expiry Date : <ui:outputDate value="{!Doc.documentRecord.Expiry_Date__c}" format="dd/MM/yyyy"/>
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" data-id="{!Doc.documentRecord.Id}">
                                                    Remarks : {!Doc.documentRecord.Remark__c}                 
                                                </div>
                                            </aura:set>
                                        </aura:if>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-muted slds-align_absolute-center">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12" data-id="{!Doc.documentRecord.Id}">
                                <aura:if isTrue="{!Doc.documentRecord.Approval_Status__c == 'Approved'}">
                                    <i class="fa fa-exclamation-triangle text-success" aria-hidden="true"></i>&nbsp;&nbsp;{!Doc.documentRecord.Approval_Status__c}
                                </aura:if>
                                <aura:if isTrue="{!Doc.documentRecord.Approval_Status__c == 'Rejected'}">
                                    <i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i>&nbsp;&nbsp;{!Doc.documentRecord.Approval_Status__c}
                                </aura:if>
                                <aura:if isTrue="{!Doc.documentApprovalStatus == 'Draft'}">
                                    <i class="fa fa-exclamation-triangle text-info" aria-hidden="true"></i>&nbsp;&nbsp;{!Doc.documentApprovalStatus}
                                </aura:if>
                                <aura:if isTrue="{!Doc.documentRecord.Document_Attached__c}">                   
                                    <a class="btn-primary card-footer-icon-link" title="Click to Preview" alt="View" onclick="{!c.getSelected}" data-Id="{!Doc.documentRecord.Attachment_Id__c}"><i class="fa fa-eye" aria-hidden="true"></i></a> 
                                </aura:if> 
                                <aura:if isTrue="{!Doc.documentExpired}">
                                    <a class="btn-primary card-footer-icon-link"  title="Click to Edit" alt="Edit" onclick="{!c.editRecord}"  id="{!Doc.documentRecord.Id}" data-Id="{!Doc.documentRecord.Attachment_Id__c}">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a> 
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!or(and(v.agencyApprovalStatus == 'Draft',Doc.documentApprovalStatus == 'Draft'),and(v.agencyApprovalStatus != 'Approved',Doc.documentApprovalStatus == 'Rejected'),and(v.agencyApprovalStatus=='Rejected'))}">
                                            <a class="btn-primary card-footer-icon-link" title="Click to Edit" alt="Edit" onclick="{!c.editRecord}"  id="{!Doc.documentRecord.Id}" data-Id="{!Doc.documentRecord.Attachment_Id__c}">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> 
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                                <aura:if isTrue="{!Doc.isEdit}">
                                    <a class="btn-primary card-footer-icon-link" title="Click to Save" alt="Save" onclick="{!c.handleOnSuccess}" data-Id="{!Doc.documentRecord.Id}" id="{!Doc.documentRecord.Id}"><i class="fa fa-save" aria-hidden="true"></i></a> 
                                </aura:if>
                                                        
                            <!--<a class="btn-primary card-footer-icon-link"  alt="Delete" onclick="{!c.doDelete}" id="{!Doc.documentRecord.Id}" value="{!Doc.documentRecord.Id}"> <i class="fa fa-trash" aria-hidden="true"></i></a>-->
                            </div>
                        </div>
                                            
                                    
                    </div>
                </aura:iteration> 
                
            </aura:if>
            
        </div>
    </div>
    
    <!-- Custom DataTable to Display List Of Available ContentDocuments End-->  
    <!--###### FILE PREVIEW MODAL BOX START ######--> 
    <aura:if isTrue="{!v.hasModalOpen}">
        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                     style="background: transparent;">
                    <div class="imgview">
                        <!--<lightning:fileCard> to preview file using content document Id -->
                        <lightning:fileCard fileId="{!v.selectedDocumentId}"/>
                    </div>
                </div>
            </div>
        </section>
        <!--<div class="slds-backdrop slds-backdrop_open"></div>-->
    </aura:if>
    <!--###### FILE PREVIEW MODAL BOX END ######-->
    <aura:if isTrue="{!v.isModalOpen}">
        
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.stopModal}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Document Edit</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <!--<lightning:recordEditForm aura:id="form"
                                              recordId="{!v.recId}"
                                              objectApiName="Document__c"
                                              onsuccess="{!c.handleOnSuccess}"
                                              class="">
                        
                        <lightning:messages/>
                        <lightning:inputField fieldName="Name"/>
                        <lightning:inputField fieldName="Document_Type__c" aura:id="doctype" readonly="true" />
                        <lightning:inputField fieldName="Issue_Date__c" aura:id="departmentText"/>
                        <lightning:inputField fieldName="Expiry_Date__c" aura:id="departmentText"/>
                        <lightning:inputField fieldName="Place_of_Issue__c" aura:id="departmentText"/>
                        
                        <lightning:button type="submit" label="Submit" variant="brand"/>
                    </lightning:recordEditForm>-->
                    <lightning:input type="text" name="input1" value="{!v.docEdit.Name}"  label="Document ID" disabled="true"/>
                    <lightning:input type="text" name="input2" value="{!v.docEdit.Document_Type__c}"  label="Document Type" disabled="true"/>
                    <lightning:input type="Date" name="input3" value="{!v.docEdit.Issue_Date__c}"  label="Issue Date"/>
                    <lightning:input type="Date" name="input4" value="{!v.docEdit.Expiry_Date__c}"  label="Expiry Date"/>
                    <lightning:input type="text" name="input5" value="{!v.docEdit.Place_of_Issue__c}"  label="Place of Issue"/>
                    
                    
                    <!--Start Added by Mamta--> 
                    <!-- Replace document uploaded-->   
                    <!-- <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <div class="slds-grid " aura:id="fileDiv">  
                        <div style="width:100%">
                            <aura:if isTrue="{!and (v.expDateValidationError,v.issueDateValidationError)}" >
                            </aura:if>
                            <lightning:fileUpload multiple="{!v.multiple}"
                                                  fileFieldName="Guest_Record_fileupload__c"
                                                  accept="{!v.accept}" 
                                                  recordId="{!v.docEdit.Attachment_Id__c }" 
                                                  onuploadfinished="{!c.uploadFinished}" 
                                                  label="Upload Files"/> 
                        </div>  
                    </div>
                </div>   
            </div>  -->
                    <!--End Added by Mamta-->   
                    
                    
                    
                    
                    
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <!--<button class="slds-button slds-button_neutral">Cancel</button>-->
                    <button class="slds-button slds-button_brand" onclick="{!c.handleOnSuccess}">Submit</button>
                </footer>
                
            </div>
        </section>
        <!--<div class="slds-backdrop slds-backdrop_open"></div>-->
    </aura:if>
    
    
    
    
</aura:component>